<view class="container">
  <image class="backgroud-image" mode="aspectFill" src="https://bing.ioliu.cn/v1/blur?d=0&w=1920&h=1080&r=1"></image>
  <view class="mask"></view>
  <view class="main">
      <view class="content">
          <view class="header">
            <text class="title">Weedust</text>
            <view class="quote show">
              <view class="quote-text">从零开始，斗破苍穹，七界传说</view>
              <view class="quote-author">——源自小说名</view>
            </view>
          </view>
          <view class="menu">
            <navigator class="menu-link" url="/pages/test/test">GitHub</navigator>
            <navigator class="menu-link" url="/pages/test/test">Blog</navigator>
            <navigator class="menu-link" url="/pages/test/test">E-Nav</navigator>
          </view>
          <view class="location">
            <i class="location-icon"></i>
            <span class="location-text animate-init">ShenZhen - China</span>
          </view>
      </view>
  </view>
</view>