<view class="container">
  <image class="backgroud-image" mode="aspectFill" src="https://bing.ioliu.cn/v1/blur?d=0&w=1920&h=1080&r=1"></image>
  <view class="mask"></view>
  <view class="main">
      <view class="content">
          <view class="header">
            <text class="title ani-init" animation="{{animationDatas[0]}}">Weedust</text>
            <view class="quote show">
              <view class="quote-text ani-init" animation="{{animationDatas[1]}}">{{mottoData.text || ''}}</view>
              <view class="quote-author ani-init" animation="{{animationDatas[2]}}">{{mottoData.author || ''}}</view>
            </view>
          </view>
          <view wx:if="{{playFocus}}" class="play">
            <input
              placeholder="请输入弹幕~"
              focus="{{playFocus}}"
              bindconfirm="onPlayInputConfirm"
              bindblur="onPlayInputBlur"
              cursor-spacing="30"
            />
          </view>
          <view class="menu">
            <navigator class="menu-link ani-init" animation="{{animationDatas[3]}}" url="/pages/github/github">GitHub</navigator>
            <navigator class="menu-link ani-init" animation="{{animationDatas[4]}}" url="/pages/blog/blog">Blog</navigator>
            <navigator class="menu-link ani-init" animation="{{animationDatas[5]}}" url="/pages/e-nav/eNav">E-Nav</navigator>
            <text class="menu-link ani-init" animation="{{animationDatas[6]}}" bindtap="onPlayTap">弹一下</text>
          </view>
          <view class="location">
            <i class="location-icon ani-init" animation="{{animationDatas[7]}}"></i>
            <span class="location-text ani-init" animation="{{animationDatas[8]}}">ShenZhen - China</span>
          </view>
      </view>
  </view>
</view>